# BowBuddy

./: BowBuddy.sln  BowBuddy.sln.DotSettings  Scorecard.html  chart.html  chart2.html
BowBuddy.Console/: BowBuddy.Console.csproj  Program.cs
BowBuddy.Test/: BowBuddy.Test.csproj  TestHandicapCalculationService.cs  TestScoreCalculationService.cs
BowBuddy/BowBuddy/: Annotations.cs  App.xaml  App.xaml.cs  BowBuddy.csproj  MainPage.xaml  MainPage.xaml.cs  RoundDefinitionPage.xaml  RoundDefinitionPage.xaml.cs  RoundsListPage.xaml  RoundsListPage.xaml.cs  ScoreSheetPage.xaml  ScoreSheetPage.xaml.cs  ScoreSheetsListPage.xaml  ScoreSheetsListPage.xaml.cs
BowBuddy/BowBuddy.Android/: BowBuddy.Android.csproj  MainActivity.cs
BowBuddy/BowBuddy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BowBuddy/BowBuddy.Android/Resources/: Resource.designer.cs
BowBuddy/BowBuddy/Model/: Round.cs  ScoreSheet.cs
BowBuddy/BowBuddy/Service/: HandicapCalculationService.cs  ScoreCalculationService.cs
BowBuddy/BowBuddy/View/: ColourConverters.cs  MainPage.xaml  MainPage.xaml.cs  RoundDefinitionPage.xaml  RoundsListPage.xaml.cs  ScoreSheetEntryEndsEntryPage.xaml  ScoreSheetEntryEndsEntryPage.xaml.cs  ScoreSheetEntryEndsPage.xaml  ScoreSheetEntryEndsPage.xaml.cs  ScoreSheetEntryHeaderPage.xaml  ScoreSheetEntryHeaderPage.xaml.cs  ScoreSheetEntryPage.xaml  ScoreSheetEntryPage.xaml.cs  ScoreSheetPage.xaml  ScoreSheetPage.xaml.cs  ScoreSheetsListPage.xaml  ScoreSheetsListPage.xaml.cs
BowBuddy/BowBuddy/ViewModel/: RoundDefinitionViewModel.cs  ScoreSheetEntryEndEntryViewModel.cs  ScoreSheetEntryEndsViewModel.cs  ScoreSheetEntryHeaderViewModel.cs  ScoreSheetEntryViewModel.cs
